\relax 
\catcode `"\active 
\citation{pang2008opinion}
\citation{zhu2010impact}
\citation{gil2009weblogs}
\citation{hoffman2008online}
\citation{bird2006nltk}
\citation{pedregosa2011scikit}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1.\hskip 1em\relax Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Jolliffe:2002}
\citation{Guyon2003}
\citation{MachineLearning:Michalski:2013}
\citation{SnoekLA12}
\citation{MachineLearning:Michalski:2013}
\citation{Han2005}
\citation{Han2005}
\citation{Han2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}2.\hskip 1em\relax Metodologia de Pesquisa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}todos de Aprendizado de M\IeC {\'a}quina Usados}{2}}
\citation{Hsu10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PCA \textit  {vs.} RFE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {Grid Search}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3.\hskip 1em\relax Avalia\IeC {\c c}\IeC {\~a}o Experimental}{3}}
\bibstyle{sbc}
\bibdata{bib-ref}
\bibcite{bird2006nltk}{Bird 2006}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de Confus\IeC {\~a}o Bin\IeC {\'a}ria: \textit  {Na\IeC {\"\i }ve Bayes}}}{4}}
\newlabel{tab:mcb-nb}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{4}}
\newlabel{tab:mmcb-nb}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz de Confus\IeC {\~a}o Bin\IeC {\'a}rio: \textit  {SVM}}}{4}}
\newlabel{tab:mcb-nb}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{4}}
\newlabel{tab:mmcb-nb}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matriz de Confus\IeC {\~a}o Bin\IeC {\'a}ria: \textit  {Decision Tree}}}{4}}
\newlabel{tab:mcb-dt}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{4}}
\newlabel{tab:mmcb-dt}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matriz de Confus\IeC {\~a}o Bin\IeC {\'a}ria: \textit  {Random Forest}}}{4}}
\newlabel{tab:mcb-rf}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{4}}
\newlabel{tab:mmcb-rf}{{8}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Matriz de Confus\IeC {\~a}o Tern\IeC {\'a}ria: \textit  {Na\IeC {\"\i }ve Bayes}}}{4}}
\newlabel{tab:mct-nb}{{9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{4}}
\newlabel{tab:mmct-nb}{{10}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Matriz de Confus\IeC {\~a}o Tern\IeC {\'a}rio: \textit  {SVM}}}{5}}
\newlabel{tab:mcb-nb}{{11}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{5}}
\newlabel{tab:mmcb-nb}{{12}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Matriz de Confus\IeC {\~a}o Tern\IeC {\'a}ria: \textit  {Decision Tree}}}{5}}
\newlabel{tab:mct-dt}{{13}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{5}}
\newlabel{tab:mmct-dt}{{14}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Matriz de Confus\IeC {\~a}o Tern\IeC {\'a}ria: \textit  {Random Forest}}}{5}}
\newlabel{tab:mct-rf}{{15}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{5}}
\newlabel{tab:mmct-rf}{{16}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Matriz de Confus\IeC {\~a}o Quarten\IeC {\'a}rio: \textit  {Na\IeC {\"\i }ve Bayes}}}{5}}
\newlabel{tab:mcq-nb}{{17}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{5}}
\newlabel{tab:mmcq-nb}{{18}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Matriz de Confus\IeC {\~a}o Quatern\IeC {\'a}rio: \textit  {SVM}}}{5}}
\newlabel{tab:mcb-nb}{{19}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{5}}
\newlabel{tab:mmcb-nb}{{20}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4.\hskip 1em\relax Conclus\IeC {\~a}o}{5}}
\bibcite{gil2009weblogs}{Gil~de Z{\'u}{\~n}iga et~al. 2009}
\bibcite{Guyon2003}{Guyon and Elisseeff 2003}
\bibcite{Han2005}{Han 2005}
\bibcite{hoffman2008online}{Hoffman 2008}
\bibcite{Jolliffe:2002}{Jolliffe 2002}
\bibcite{MachineLearning:Michalski:2013}{Michalski et~al. 2013}
\bibcite{pang2008opinion}{Pang et~al. 2008}
\bibcite{pedregosa2011scikit}{Pedregosa et~al. 2011}
\bibcite{SnoekLA12}{Snoek et~al. 2012}
\bibcite{Hsu10}{wei Hsu et~al. 2010}
\bibcite{zhu2010impact}{Zhu and Zhang 2010}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Matriz de Confus\IeC {\~a}o Quarten\IeC {\'a}rio: \textit  {Decision Tree}}}{6}}
\newlabel{tab:mcq-dt}{{21}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{6}}
\newlabel{tab:mmcq-dt}{{22}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Matriz de Confus\IeC {\~a}o Quarten\IeC {\'a}rio: \textit  {Random Forest}}}{6}}
\newlabel{tab:mcq-rf}{{23}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{6}}
\newlabel{tab:mmcq-rf}{{24}{6}}
