\relax 
\catcode `"\active 
\citation{pang2008opinion}
\citation{zhu2010impact}
\citation{gil2009weblogs}
\citation{hoffman2008online}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1.\hskip 1em\relax Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\bibstyle{sbc}
\bibdata{bib-ref}
\bibcite{gil2009weblogs}{Gil~de Z{\'u}{\~n}iga et~al. 2009}
\bibcite{hoffman2008online}{Hoffman 2008}
\bibcite{pang2008opinion}{Pang et~al. 2008}
\bibcite{zhu2010impact}{Zhu and Zhang 2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}2.\hskip 1em\relax Metodologia de Pesquisa}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3.\hskip 1em\relax Avalia\IeC {\c c}\IeC {\~a}o Experimental}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de Confus\IeC {\~a}o Bin\IeC {\'a}ria: \textit  {Na\IeC {\"\i }ve Bayes}}}{2}}
\newlabel{tab:mcb-nb}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{2}}
\newlabel{tab:mmcb-nb}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz de Confus\IeC {\~a}o Bin\IeC {\'a}ria: \textit  {SVM}}}{2}}
\newlabel{tab:mcb-svm}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{2}}
\newlabel{tab:mmcb-svm}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matriz de Confus\IeC {\~a}o Bin\IeC {\'a}ria: \textit  {Decision Tree}}}{2}}
\newlabel{tab:mcb-dt}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{2}}
\newlabel{tab:mmcb-dt}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matriz de Confus\IeC {\~a}o Bin\IeC {\'a}ria: \textit  {Random Forest}}}{2}}
\newlabel{tab:mcb-rf}{{7}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{2}}
\newlabel{tab:mmcb-rf}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4.\hskip 1em\relax Conclus\IeC {\~a}o}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Matriz de Confus\IeC {\~a}o Tern\IeC {\'a}ria: \textit  {Na\IeC {\"\i }ve Bayes}}}{3}}
\newlabel{tab:mct-nb}{{9}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{3}}
\newlabel{tab:mmct-nb}{{10}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Matriz de Confus\IeC {\~a}o Tern\IeC {\'a}ria: \textit  {SVM}}}{3}}
\newlabel{tab:mct-svm}{{11}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{3}}
\newlabel{tab:mmct-svm}{{12}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Matriz de Confus\IeC {\~a}o Tern\IeC {\'a}ria: \textit  {SVM com Grid Search}}}{3}}
\newlabel{tab:mct-svmgs}{{13}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{3}}
\newlabel{tab:mmct-svmgs}{{14}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Matriz de Confus\IeC {\~a}o Tern\IeC {\'a}ria: \textit  {Decision Tree}}}{3}}
\newlabel{tab:mct-dt}{{15}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{3}}
\newlabel{tab:mmct-dt}{{16}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Matriz de Confus\IeC {\~a}o Tern\IeC {\'a}ria: \textit  {Random Forest}}}{3}}
\newlabel{tab:mct-rf}{{17}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{3}}
\newlabel{tab:mmct-rf}{{18}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Matriz de Confus\IeC {\~a}o Quarten\IeC {\'a}rio: \textit  {Na\IeC {\"\i }ve Bayes}}}{4}}
\newlabel{tab:mcq-nb}{{19}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{4}}
\newlabel{tab:mmcq-nb}{{20}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Matriz de Confus\IeC {\~a}o Quarten\IeC {\'a}rio: \textit  {SVM}}}{4}}
\newlabel{tab:mcq-svm}{{21}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{4}}
\newlabel{tab:mmcq-svm}{{22}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Matriz de Confus\IeC {\~a}o Quarten\IeC {\'a}rio: \textit  {SVM com Grid Search}}}{4}}
\newlabel{tab:mcq-svmgs}{{23}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{4}}
\newlabel{tab:mmcq-svmgs}{{24}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Matriz de Confus\IeC {\~a}o Quarten\IeC {\'a}rio: \textit  {Decision Tree}}}{4}}
\newlabel{tab:mcq-dt}{{25}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{4}}
\newlabel{tab:mmcq-dt}{{26}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Matriz de Confus\IeC {\~a}o Quarten\IeC {\'a}rio: \textit  {Random Forest}}}{4}}
\newlabel{tab:mcq-rf}{{27}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{4}}
\newlabel{tab:mmcq-rf}{{28}{4}}
