\relax 
\catcode `"\active 
\bibstyle{sbc}
\bibdata{bib-ref}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1.\hskip 1em\relax Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2.\hskip 1em\relax Metodologia de Pesquisa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3.\hskip 1em\relax Avalia\IeC {\c c}\IeC {\~a}o Experimental}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de Confus\IeC {\~a}o: \textit  {Random Forest}}}{1}}
\newlabel{tab:mc-rf}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4.\hskip 1em\relax Conclus\IeC {\~a}o}{1}}
