This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: sbc.bst
Database file #1: bib-ref.bib
Warning--empty journal in SnoekLA12
You've used 8 entries,
            1935 wiz_defined-function locations,
            528 strings with 5199 characters,
and the built_in function-call counts, 3216 in all, are:
= -- 321
> -- 112
< -- 6
+ -- 36
- -- 36
* -- 259
:= -- 548
add.period$ -- 24
call.type$ -- 8
change.case$ -- 55
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 128
empty$ -- 233
format.name$ -- 48
if$ -- 641
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 43
num.names$ -- 24
pop$ -- 53
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 248
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 29
width$ -- 0
write$ -- 103
(There was 1 warning)
