This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: sbc.bst
Database file #1: bib-ref.bib
Warning--empty journal in SnoekLA12
You've used 11 entries,
            1935 wiz_defined-function locations,
            550 strings with 5825 characters,
and the built_in function-call counts, 4640 in all, are:
= -- 458
> -- 184
< -- 9
+ -- 62
- -- 62
* -- 379
:= -- 792
add.period$ -- 34
call.type$ -- 11
change.case$ -- 81
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 181
empty$ -- 327
format.name$ -- 77
if$ -- 924
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 58
num.names$ -- 33
pop$ -- 81
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 339
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 40
width$ -- 0
write$ -- 143
(There was 1 warning)
