\relax 
\catcode `"\active 
\bibstyle{sbc}
\bibdata{bib-ref}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1.\hskip 1em\relax Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2.\hskip 1em\relax Metodologia de Pesquisa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3.\hskip 1em\relax Avalia\IeC {\c c}\IeC {\~a}o Experimental}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de Confus\IeC {\~a}o Bin\IeC {\'a}ria: \textit  {Na\IeC {\"\i }ve Bayes}}}{1}}
\newlabel{tab:mcb-nb}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{1}}
\newlabel{tab:mmcb-nb}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz de Confus\IeC {\~a}o Bin\IeC {\'a}ria: \textit  {SVM}}}{1}}
\newlabel{tab:mcb-svm}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{1}}
\newlabel{tab:mmcb-svm}{{4}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matriz de Confus\IeC {\~a}o Bin\IeC {\'a}ria: \textit  {Decision Tree}}}{1}}
\newlabel{tab:mcb-dt}{{5}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{1}}
\newlabel{tab:mmcb-dt}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4.\hskip 1em\relax Conclus\IeC {\~a}o}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matriz de Confus\IeC {\~a}o Bin\IeC {\'a}ria: \textit  {Random Forest}}}{2}}
\newlabel{tab:mcb-rf}{{7}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{2}}
\newlabel{tab:mmcb-rf}{{8}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Matriz de Confus\IeC {\~a}o Tern\IeC {\'a}ria: \textit  {Na\IeC {\"\i }ve Bayes}}}{2}}
\newlabel{tab:mct-nb}{{9}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{2}}
\newlabel{tab:mmct-nb}{{10}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Matriz de Confus\IeC {\~a}o Tern\IeC {\'a}ria: \textit  {SVM}}}{2}}
\newlabel{tab:mct-svm}{{11}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{2}}
\newlabel{tab:mmct-svm}{{12}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Matriz de Confus\IeC {\~a}o Tern\IeC {\'a}ria: \textit  {SVM com Grid Search}}}{2}}
\newlabel{tab:mct-svmgs}{{13}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{2}}
\newlabel{tab:mmct-svmgs}{{14}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Matriz de Confus\IeC {\~a}o Tern\IeC {\'a}ria: \textit  {Decision Tree}}}{2}}
\newlabel{tab:mct-dt}{{15}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{2}}
\newlabel{tab:mmct-dt}{{16}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Matriz de Confus\IeC {\~a}o Tern\IeC {\'a}ria: \textit  {Random Forest}}}{3}}
\newlabel{tab:mct-rf}{{17}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{3}}
\newlabel{tab:mmct-rf}{{18}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Matriz de Confus\IeC {\~a}o Quarten\IeC {\'a}rio: \textit  {Na\IeC {\"\i }ve Bayes}}}{3}}
\newlabel{tab:mcq-nb}{{19}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{3}}
\newlabel{tab:mmcq-nb}{{20}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Matriz de Confus\IeC {\~a}o Quarten\IeC {\'a}rio: \textit  {SVM}}}{3}}
\newlabel{tab:mcq-smv}{{21}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Matriz de Confus\IeC {\~a}o Quarten\IeC {\'a}rio: \textit  {Decision Tree}}}{3}}
\newlabel{tab:mcq-nb}{{22}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Matriz de Confus\IeC {\~a}o Quarten\IeC {\'a}rio: \textit  {Random Forest}}}{3}}
\newlabel{tab:mcq-rf}{{23}{3}}
