\begin{thebibliography}{}

\bibitem[Gil~de Z{\'u}{\~n}iga et~al. 2009]{gil2009weblogs}
Gil~de Z{\'u}{\~n}iga, H., Puig-i Abril, E., and Rojas, H. (2009).
\newblock Weblogs, traditional sources online and political participation: An
  assessment of how the internet is changing the political environment.
\newblock {\em New media \& society}, 11(4):553--574.

\bibitem[Hoffman 2008]{hoffman2008online}
Hoffman, T. (2008).
\newblock Online reputation management is hot—but is it ethical.
\newblock {\em Computerworld, February}, pages 1--4.

\bibitem[Pang et~al. 2008]{pang2008opinion}
Pang, B., Lee, L., et~al. (2008).
\newblock Opinion mining and sentiment analysis.
\newblock {\em Foundations and Trends{\textregistered} in Information
  Retrieval}, 2(1--2):1--135.

\bibitem[Zhu and Zhang 2010]{zhu2010impact}
Zhu, F. and Zhang, X. (2010).
\newblock Impact of online consumer reviews on sales: The moderating role of
  product and consumer characteristics.
\newblock {\em Journal of marketing}, 74(2):133--148.

\end{thebibliography}
