\relax 
\catcode `"\active 
\bibstyle{sbc}
\bibdata{bib-ref}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1.\hskip 1em\relax Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2.\hskip 1em\relax Metodologia de Pesquisa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3.\hskip 1em\relax Avalia\IeC {\c c}\IeC {\~a}o Experimental}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de Confus\IeC {\~a}o Bin\IeC {\'a}ria: \textit  {Na\IeC {\"\i }ve Bayes}}}{1}}
\newlabel{tab:mcb-nb}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz de Confus\IeC {\~a}o Bin\IeC {\'a}ria: \textit  {SVM}}}{1}}
\newlabel{tab:mcb-svm}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz de Confus\IeC {\~a}o Bin\IeC {\'a}ria: \textit  {Decision Tree}}}{1}}
\newlabel{tab:mcb-dt}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriz de Confus\IeC {\~a}o Bin\IeC {\'a}ria: \textit  {Random Forest}}}{1}}
\newlabel{tab:mcb-rf}{{4}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matriz de Confus\IeC {\~a}o Tern\IeC {\'a}ria: \textit  {Na\IeC {\"\i }ve Bayes}}}{1}}
\newlabel{tab:mct-nb}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4.\hskip 1em\relax Conclus\IeC {\~a}o}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matriz de Confus\IeC {\~a}o Tern\IeC {\'a}ria: \textit  {SVM}}}{2}}
\newlabel{tab:mct-svm}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matriz de Confus\IeC {\~a}o Tern\IeC {\'a}ria: \textit  {Decision Tree}}}{2}}
\newlabel{tab:mct-dt}{{7}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Matriz de Confus\IeC {\~a}o Tern\IeC {\'a}ria: \textit  {Random Forest}}}{2}}
\newlabel{tab:mct-rf}{{8}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Matriz de Confus\IeC {\~a}o Quarten\IeC {\'a}rio: \textit  {Na\IeC {\"\i }ve Bayes}}}{2}}
\newlabel{tab:mcq-nb}{{9}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Matriz de Confus\IeC {\~a}o Quarten\IeC {\'a}rio: \textit  {SVM}}}{2}}
\newlabel{tab:mcq-smv}{{10}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Matriz de Confus\IeC {\~a}o Quarten\IeC {\'a}rio: \textit  {Decision Tree}}}{2}}
\newlabel{tab:mcq-nb}{{11}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Matriz de Confus\IeC {\~a}o Quarten\IeC {\'a}rio: \textit  {Random Forest}}}{2}}
\newlabel{tab:mcq-rf}{{12}{2}}
