\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pang2008opinion}
\citation{zhu2010impact}
\citation{gil2009weblogs}
\citation{hoffman2008online}
\citation{bird2006nltk}
\citation{pedregosa2011scikit}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1.\hskip 1em\relax Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\citation{Jolliffe:2002}
\citation{Guyon2003}
\citation{MachineLearning:Michalski:2013}
\citation{SnoekLA12}
\citation{MachineLearning:Michalski:2013}
\citation{Han2005}
\citation{Han2005}
\citation{Han2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}2.\hskip 1em\relax Metodologia de Pesquisa}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}todos de Aprendizado de M\IeC {\'a}quina Usados}{2}{subsection.2.1}}
\citation{Hsu10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PCA \textit  {vs.} RFE}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {Grid Search}}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3.\hskip 1em\relax Avalia\IeC {\c c}\IeC {\~a}o Experimental}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de Confus\IeC {\~a}o Bin\IeC {\'a}ria: \textit  {Na\IeC {\"\i }ve Bayes}}}{4}{table.1}}
\newlabel{tab:mcb-nb}{{1}{4}{Matriz de Confusão Binária: \textit {Naïve Bayes}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{4}{table.2}}
\newlabel{tab:mmcb-nb}{{2}{4}{Medidas da Matriz de Confusão}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz de Confus\IeC {\~a}o Bin\IeC {\'a}rio: \textit  {SVM}}}{4}{table.3}}
\newlabel{tab:mcb-nb}{{3}{4}{Matriz de Confusão Binário: \textit {SVM}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{4}{table.4}}
\newlabel{tab:mmcb-nb}{{4}{4}{Medidas da Matriz de Confusão}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matriz de Confus\IeC {\~a}o Bin\IeC {\'a}ria: \textit  {Decision Tree}}}{5}{table.5}}
\newlabel{tab:mcb-dt}{{5}{5}{Matriz de Confusão Binária: \textit {Decision Tree}}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{5}{table.6}}
\newlabel{tab:mmcb-dt}{{6}{5}{Medidas da Matriz de Confusão}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matriz de Confus\IeC {\~a}o Bin\IeC {\'a}ria: \textit  {Random Forest}}}{5}{table.7}}
\newlabel{tab:mcb-rf}{{7}{5}{Matriz de Confusão Binária: \textit {Random Forest}}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{5}{table.8}}
\newlabel{tab:mmcb-rf}{{8}{5}{Medidas da Matriz de Confusão}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Matriz de Confus\IeC {\~a}o Tern\IeC {\'a}ria: \textit  {Na\IeC {\"\i }ve Bayes}}}{5}{table.9}}
\newlabel{tab:mct-nb}{{9}{5}{Matriz de Confusão Ternária: \textit {Naïve Bayes}}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{5}{table.10}}
\newlabel{tab:mmct-nb}{{10}{5}{Medidas da Matriz de Confusão}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Matriz de Confus\IeC {\~a}o Tern\IeC {\'a}rio: \textit  {SVM}}}{5}{table.11}}
\newlabel{tab:mcb-nb}{{11}{5}{Matriz de Confusão Ternário: \textit {SVM}}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{5}{table.12}}
\newlabel{tab:mmcb-nb}{{12}{5}{Medidas da Matriz de Confusão}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Matriz de Confus\IeC {\~a}o Tern\IeC {\'a}ria: \textit  {Decision Tree}}}{5}{table.13}}
\newlabel{tab:mct-dt}{{13}{5}{Matriz de Confusão Ternária: \textit {Decision Tree}}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{5}{table.14}}
\newlabel{tab:mmct-dt}{{14}{5}{Medidas da Matriz de Confusão}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Matriz de Confus\IeC {\~a}o Quarten\IeC {\'a}rio: \textit  {Random Forest}}}{5}{table.25}}
\newlabel{tab:mcq-rf}{{25}{5}{Matriz de Confusão Quartenário: \textit {Random Forest}}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{5}{table.26}}
\newlabel{tab:mmcq-rf}{{26}{5}{Medidas da Matriz de Confusão}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Matriz de Confus\IeC {\~a}o Tern\IeC {\'a}ria: \textit  {Random Forest}}}{6}{table.15}}
\newlabel{tab:mct-rf}{{15}{6}{Matriz de Confusão Ternária: \textit {Random Forest}}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{6}{table.16}}
\newlabel{tab:mmct-rf}{{16}{6}{Medidas da Matriz de Confusão}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Matriz de Confus\IeC {\~a}o Quarten\IeC {\'a}rio: \textit  {Na\IeC {\"\i }ve Bayes}}}{6}{table.17}}
\newlabel{tab:mcq-nb}{{17}{6}{Matriz de Confusão Quartenário: \textit {Naïve Bayes}}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{6}{table.18}}
\newlabel{tab:mmcq-nb}{{18}{6}{Medidas da Matriz de Confusão}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Matriz de Confus\IeC {\~a}o Quarten\IeC {\'a}rio: \textit  {Na\IeC {\"\i }ve Bayes c/ GridSearch}}}{6}{table.19}}
\newlabel{tab:mcq-nb}{{19}{6}{Matriz de Confusão Quartenário: \textit {Naïve Bayes c/ GridSearch}}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{6}{table.20}}
\newlabel{tab:mmcq-nb}{{20}{6}{Medidas da Matriz de Confusão}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Matriz de Confus\IeC {\~a}o Quatern\IeC {\'a}rio: \textit  {SVM}}}{6}{table.21}}
\newlabel{tab:mcb-nb}{{21}{6}{Matriz de Confusão Quaternário: \textit {SVM}}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{6}{table.22}}
\newlabel{tab:mmcb-nb}{{22}{6}{Medidas da Matriz de Confusão}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Matriz de Confus\IeC {\~a}o Quarten\IeC {\'a}rio: \textit  {Decision Tree}}}{6}{table.23}}
\newlabel{tab:mcq-dt}{{23}{6}{Matriz de Confusão Quartenário: \textit {Decision Tree}}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Medidas da Matriz de Confus\IeC {\~a}o}}{6}{table.24}}
\newlabel{tab:mmcq-dt}{{24}{6}{Medidas da Matriz de Confusão}{table.24}{}}
\bibstyle{sbc}
\bibdata{bib-ref}
\bibcite{bird2006nltk}{Bird 2006}
\bibcite{gil2009weblogs}{Gil~de Z{\'u}{\~n}iga et~al. 2009}
\bibcite{Guyon2003}{Guyon and Elisseeff 2003}
\bibcite{Han2005}{Han 2005}
\bibcite{hoffman2008online}{Hoffman 2008}
\bibcite{Jolliffe:2002}{Jolliffe 2002}
\bibcite{MachineLearning:Michalski:2013}{Michalski et~al. 2013}
\bibcite{pang2008opinion}{Pang et~al. 2008}
\bibcite{pedregosa2011scikit}{Pedregosa et~al. 2011}
\bibcite{SnoekLA12}{Snoek et~al. 2012}
\bibcite{Hsu10}{wei Hsu et~al. 2010}
\bibcite{zhu2010impact}{Zhu and Zhang 2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}4.\hskip 1em\relax Conclus\IeC {\~a}o}{7}{section.4}}
