This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: sbc.bst
Database file #1: bib-ref.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            500 strings with 4473 characters,
and the built_in function-call counts, 1636 in all, are:
= -- 166
> -- 56
< -- 3
+ -- 18
- -- 18
* -- 140
:= -- 283
add.period$ -- 12
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 61
empty$ -- 118
format.name$ -- 24
if$ -- 320
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 20
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 133
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 54
