\begin{thebibliography}{}

\bibitem[Bird 2006]{bird2006nltk}
Bird, S. (2006).
\newblock Nltk: the natural language toolkit.
\newblock In {\em Proceedings of the COLING/ACL on Interactive presentation
  sessions}, pages 69--72. Association for Computational Linguistics.

\bibitem[Gil~de Z{\'u}{\~n}iga et~al. 2009]{gil2009weblogs}
Gil~de Z{\'u}{\~n}iga, H., Puig-i Abril, E., and Rojas, H. (2009).
\newblock Weblogs, traditional sources online and political participation: An
  assessment of how the internet is changing the political environment.
\newblock {\em New media \& society}, 11(4):553--574.

\bibitem[Guyon and Elisseeff 2003]{Guyon2003}
Guyon, I. and Elisseeff, A. (2003).
\newblock {An introduction to variable and feature selection}.
\newblock {\em The Journal of Machine Learning Research}, 3:1157--1182.

\bibitem[Han 2005]{Han2005}
Han, J. (2005).
\newblock {\em Data Mining: Concepts and Techniques}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA.

\bibitem[Hoffman 2008]{hoffman2008online}
Hoffman, T. (2008).
\newblock Online reputation management is hot—but is it ethical.
\newblock {\em Computerworld, February}, pages 1--4.

\bibitem[Jolliffe 2002]{Jolliffe:2002}
Jolliffe, I.~T. (2002).
\newblock {\em Principal Component Analysis}.
\newblock Springer.

\bibitem[Michalski et~al. 2013]{MachineLearning:Michalski:2013}
Michalski, R.~S., Carbonell, J.~G., and Mitchell, T.~M. (2013).
\newblock {\em Machine Learning: An Artificial Intelligence Approach}.
\newblock Springer Publishing Company, Incorporated.

\bibitem[Pang et~al. 2008]{pang2008opinion}
Pang, B., Lee, L., et~al. (2008).
\newblock Opinion mining and sentiment analysis.
\newblock {\em Foundations and Trends{\textregistered} in Information
  Retrieval}, 2(1--2):1--135.

\bibitem[Pedregosa et~al. 2011]{pedregosa2011scikit}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., et~al. (2011).
\newblock Scikit-learn: Machine learning in python.
\newblock {\em Journal of Machine Learning Research}, 12(Oct):2825--2830.

\bibitem[Snoek et~al. 2012]{SnoekLA12}
Snoek, J., Larochelle, H., and Adams, R.~P. (2012).
\newblock Practical bayesian optimization of machine learning algorithms.
\newblock pages 2960--2968.

\bibitem[Zhu and Zhang 2010]{zhu2010impact}
Zhu, F. and Zhang, X. (2010).
\newblock Impact of online consumer reviews on sales: The moderating role of
  product and consumer characteristics.
\newblock {\em Journal of marketing}, 74(2):133--148.

\end{thebibliography}
