This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: sbc.bst
Database file #1: bib-ref.bib
Warning--empty journal in SnoekLA12
Warning--empty journal in Hsu10
You've used 12 entries,
            1935 wiz_defined-function locations,
            554 strings with 5935 characters,
and the built_in function-call counts, 4974 in all, are:
= -- 487
> -- 202
< -- 9
+ -- 70
- -- 68
* -- 407
:= -- 854
add.period$ -- 36
call.type$ -- 12
change.case$ -- 89
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 194
empty$ -- 347
format.name$ -- 84
if$ -- 984
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 62
num.names$ -- 36
pop$ -- 91
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 353
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 2
while$ -- 42
width$ -- 0
write$ -- 153
(There were 2 warnings)
