######################NAIVE_BAYES######################
DataTrain length: 479
DataTest length: 479
Accuracy: 0.956158663883

Report:

             precision    recall  f1-score   support

        pos       1.00      0.87      0.93       163
        neg       0.94      1.00      0.97       316

avg / total       0.96      0.96      0.96       479


Confusion Matrix:

[[142  21]
 [  0 316]]
pos: shit battery update fix new phone siri ios iphone apple
######################RANDOM_FOREST######################
DataTrain length: 479
DataTest length: 479
Accuracy: 0.98121085595

Report:

             precision    recall  f1-score   support

        pos       0.98      0.96      0.97       163
        neg       0.98      0.99      0.99       316

avg / total       0.98      0.98      0.98       479


Confusion Matrix:

[[157   6]
 [  3 313]]
######################DECISION_TREE######################
DataTrain length: 479
DataTest length: 479
Accuracy: 1.0

Report:

             precision    recall  f1-score   support

        pos       1.00      1.00      1.00       163
        neg       1.00      1.00      1.00       316

avg / total       1.00      1.00      1.00       479


Confusion Matrix:

[[163   0]
 [  0 316]]
######################SVM######################
DataTrain length: 479
DataTest length: 479
Accuracy: 1.0

Report:

             precision    recall  f1-score   support

        pos       1.00      1.00      1.00       163
        neg       1.00      1.00      1.00       316

avg / total       1.00      1.00      1.00       479


Confusion Matrix:

[[163   0]
 [  0 316]]
pos: oh damn let would wait wrong battery losing really dear
