######################NAIVE_BAYES######################
DataTrain length: 27066
DataTest length: 1073
Accuracy: 0.756756756757

Report:

             precision    recall  f1-score   support

        pos       0.76      0.78      0.77       163
        neg       0.64      0.98      0.77       316
        neu       0.89      0.69      0.78       509
        irr       0.93      0.31      0.46        85

avg / total       0.80      0.76      0.75      1073


Confusion Matrix:

[[127  20  16   0]
 [  2 309   5   0]
 [ 25 132 350   2]
 [ 14  22  23  26]]
pos: thanks new well time like love one movie good film
######################RANDOM_FOREST######################
DataTrain length: 27066
DataTest length: 1073
Accuracy: 0.930102516309

Report:

             precision    recall  f1-score   support

        pos       0.95      1.00      0.97       163
        neg       0.97      1.00      0.98       316
        neu       0.90      0.99      0.94       509
        irr       1.00      0.19      0.32        85

avg / total       0.94      0.93      0.91      1073


Confusion Matrix:

[[163   0   0   0]
 [  1 315   0   0]
 [  3   2 504   0]
 [  5   7  57  16]]
######################DECISION_TREE######################
DataTrain length: 27066
DataTest length: 1073
Accuracy: 0.920782851817

Report:

             precision    recall  f1-score   support

        pos       0.87      1.00      0.93       163
        neg       0.98      1.00      0.99       316
        neu       0.90      0.99      0.94       509
        irr       1.00      0.07      0.13        85

avg / total       0.93      0.92      0.89      1073


Confusion Matrix:

[[163   0   0   0]
 [  0 316   0   0]
 [  6   0 503   0]
 [ 18   7  54   6]]
######################SVM######################
DataTrain length: 27066
DataTest length: 1073
Accuracy: 0.715750232992

Report:

             precision    recall  f1-score   support

        pos       0.63      0.48      0.54       163
        neg       0.72      0.77      0.75       316
        neu       0.72      0.82      0.76       509
        irr       0.94      0.36      0.53        85

avg / total       0.72      0.72      0.71      1073


Confusion Matrix:

[[ 78  18  67   0]
 [ 17 243  56   0]
 [ 25  66 416   2]
 [  4   9  41  31]]
pos: awesome com performances happy great best film thanks love good
