######################NAIVE_BAYES######################
DataTrain length: 27066
DataTest length: 1073
Accuracy: 0.756756756757

Report:

             precision    recall  f1-score   support

        pos       0.76      0.78      0.77       163
        neg       0.64      0.98      0.77       316
        neu       0.89      0.69      0.78       509
        irr       0.93      0.31      0.46        85

avg / total       0.80      0.76      0.75      1073


Confusion Matrix:

[[127  20  16   0]
 [  2 309   5   0]
 [ 25 132 350   2]
 [ 14  22  23  26]]
pos: thanks new well time like love one movie good film
neg: time get really bad one work film apple like movie
neu: iphone nexus rt android apple microsoft google twitter http co
irr: rt android que en microsoft http co de google twitter
######################RANDOM_FOREST######################
DataTrain length: 27066
DataTest length: 1073
Accuracy: 0.937558247903

Report:

             precision    recall  f1-score   support

        pos       0.96      1.00      0.98       163
        neg       0.96      1.00      0.98       316
        neu       0.92      0.99      0.95       509
        irr       1.00      0.25      0.40        85

avg / total       0.94      0.94      0.92      1073


Confusion Matrix:

[[163   0   0   0]
 [  0 316   0   0]
 [  1   2 506   0]
 [  6  11  47  21]]
######################DECISION_TREE######################
DataTrain length: 27066
DataTest length: 1073
Accuracy: 0.928238583411

Report:

             precision    recall  f1-score   support

        pos       0.93      1.00      0.96       163
        neg       0.97      1.00      0.98       316
        neu       0.90      0.99      0.94       509
        irr       1.00      0.18      0.30        85

avg / total       0.93      0.93      0.91      1073


Confusion Matrix:

[[163   0   0   0]
 [  0 316   0   0]
 [  4   3 502   0]
 [  9   8  53  15]]
######################SVM######################
DataTrain length: 27066
DataTest length: 1073
Accuracy: 0.940354147251

Report:

             precision    recall  f1-score   support

        pos       0.98      0.96      0.97       163
        neg       0.99      0.98      0.99       316
        neu       0.90      1.00      0.95       509
        irr       1.00      0.41      0.58        85

avg / total       0.95      0.94      0.93      1073


Confusion Matrix:

[[156   0   7   0]
 [  0 311   5   0]
 [  1   1 507   0]
 [  2   3  45  35]]
