Classifier: Decision Tree
Mode: Ternário
GridSearch: False
RFE: False
PCA: False
Used files for training: full-corpus.csv;
Used files for testing: twitter-sanders-apple3.csv;
DataTrain length: 3428
DataTest length: 988

-----PREDCTION INFO-----
Accuracy: 0.988866396761

Report:
             precision    recall  f1-score   support

        pos       0.99      0.99      0.99       163
        neg       0.99      0.98      0.99       316
        neu       0.99      0.99      0.99       509

avg / total       0.99      0.99      0.99       988

Confusion Matrix:
[[162   0   1]
 [  0 310   6]
 [  1   3 505]]