Classifier: Random Forest
Mode: Ternário
GridSearch: False
RFE: False
PCA: False
Used files for training: full-corpus.csv;
Used files for testing: twitter-sanders-apple3.csv;
DataTrain length: 3428
DataTest length: 988

-----PREDCTION INFO-----
Accuracy: 0.994939271255

Report:
             precision    recall  f1-score   support

        pos       1.00      0.99      1.00       163
        neg       1.00      0.99      0.99       316
        neu       0.99      1.00      1.00       509

avg / total       0.99      0.99      0.99       988

Confusion Matrix:
[[162   0   1]
 [  0 312   4]
 [  0   0 509]]