Classifier: Decision Tree
Mode: Quaternário
GridSearch: False
RFE: False
PCA: False
Used files for training: twitter-sanders-apple2.csv;full-corpus.csv;full_training_dataset.csv;
Used files for testing: irrelevantTest.csv;twitter-sanders-apple3.csv;
DataTrain length: 27066
DataTest length: 1073

-----PREDCTION INFO-----
Accuracy: 0.91798695247

Report:
             precision    recall  f1-score   support

        pos       0.94      1.00      0.97       163
        neg       0.96      1.00      0.98       316
        neu       0.89      0.99      0.94       509
        irr       1.00      0.02      0.05        85

avg / total       0.93      0.92      0.88      1073

Confusion Matrix:
[[163   0   0   0]
 [  0 316   0   0]
 [  3   2 504   0]
 [  7  12  64   2]]