Classifier: Naive Bayes
Mode: Quaternário
GridSearch: False
RFE: False
PCA: False
Used files for training: twitter-sanders-apple2.csv;full-corpus.csv;full_training_dataset.csv;
Used files for testing: irrelevantTest.csv;twitter-sanders-apple3.csv;
DataTrain length: 27066
DataTest length: 1073

-----PREDCTION INFO-----
Accuracy: 0.756756756757

Report:
             precision    recall  f1-score   support

        pos       0.73      0.80      0.77       163
        neg       0.63      0.98      0.77       316
        neu       0.92      0.68      0.78       509
        irr       0.93      0.32      0.47        85

avg / total       0.81      0.76      0.75      1073

Confusion Matrix:
[[131  20  12   0]
 [  3 310   3   0]
 [ 29 134 344   2]
 [ 16  28  14  27]]