Classifier: Random Forest
Mode: Quaternário
GridSearch: False
RFE: False
PCA: False
Used files for training: twitter-sanders-apple2.csv;full-corpus.csv;full_training_dataset.csv;
Used files for testing: irrelevantTest.csv;twitter-sanders-apple3.csv;
DataTrain length: 27066
DataTest length: 1073

-----PREDCTION INFO-----
Accuracy: 0.861136999068

Report:
             precision    recall  f1-score   support

        pos       0.65      1.00      0.79       163
        neg       0.88      0.96      0.92       316
        neu       0.96      0.88      0.91       509
        irr       1.00      0.15      0.27        85

avg / total       0.89      0.86      0.84      1073

Confusion Matrix:
[[163   0   0   0]
 [ 14 302   0   0]
 [ 38  25 446   0]
 [ 34  17  21  13]]