Classifier: ADA Boost
Mode: Binário
GridSearch: False
RFE: False
PCA: False
Used files for training: twitter-sanders-apple3.csv;
Used files for testing: twitter-sanders-apple2.csv;
DataTrain length: 479
DataTest length: 479

-----PREDCTION INFO-----
Accuracy: 0.983298538622

Report:
             precision    recall  f1-score   support

        pos       1.00      0.95      0.97       163
        neg       0.98      1.00      0.99       316

avg / total       0.98      0.98      0.98       479

Confusion Matrix:
[[155   8]
 [  0 316]]