Classifier: Naive Bayes
Mode: Binário
GridSearch: True
RFE: False
PCA: False
Used files for training: twitter-sanders-apple3.csv;
Used files for testing: twitter-sanders-apple2.csv;
DataTrain length: 479
DataTest length: 479

-----PREDCTION INFO-----
Accuracy: 0.997912317328

Report:
             precision    recall  f1-score   support

        pos       0.99      1.00      1.00       163
        neg       1.00      1.00      1.00       316

avg / total       1.00      1.00      1.00       479

Confusion Matrix:
[[163   0]
 [  1 315]]

1 Wrong Predictions:
0 - [Correct: neg ; Predicted: pos] apple siri is down
