Classifier: Naive Bayes
Mode: Binário
GridSearch: False
RFE: False
PCA: False
Used files for training: twitter-sanders-apple3.csv;
Used files for testing: twitter-sanders-apple2.csv;
DataTrain length: 479
DataTest length: 479

-----PREDCTION INFO-----
Accuracy: 0.956158663883

Report:
             precision    recall  f1-score   support

        pos       1.00      0.87      0.93       163
        neg       0.94      1.00      0.97       316

avg / total       0.96      0.96      0.96       479

Confusion Matrix:
[[142  21]
 [  0 316]]