Classifier: SVM
Mode: Binário
GridSearch: False
RFE: False
PCA: False
Used files for training: twitter-sanders-apple3.csv;
Used files for testing: twitter-sanders-apple2.csv;
DataTrain length: 479
DataTest length: 479

-----PREDCTION INFO-----
Accuracy: 0.993736951983

Report:
             precision    recall  f1-score   support

        pos       1.00      0.98      0.99       163
        neg       0.99      1.00      1.00       316

avg / total       0.99      0.99      0.99       479

Confusion Matrix:
[[160   3]
 [  0 316]]